# OOP-3D

./: README.md
FIU_SCIS-2017Spring-TAM6.0_AR_Hololens/FINAL_DELIVERABLE/CODE - Andres_Chalela/VariableColorPicker/HoloLensApp/: UnityCommon.props  UnityOverwrite.txt
FIU_SCIS-2017Spring-TAM6.0_AR_Hololens/FINAL_DELIVERABLE/CODE - Andres_Chalela/VariableColorPicker/HoloLensApp/VariableColorPicker/: App.cs  Package.appxmanifest
FIU_SCIS-2017Spring-TAM6.0_AR_Hololens/FINAL_DELIVERABLE/CODE - Andres_Chalela/VariableColorPicker/HoloLensApp/VariableColorPicker/Data/: globalgamemanagers  globalgamemanagers.assets  level0
FIU_SCIS-2017Spring-TAM6.0_AR_Hololens/FINAL_DELIVERABLE/CODE - Andres_Chalela/VariableColorPicker/HoloLensApp/VariableColorPicker/Properties/: AssemblyInfo.cs
FIU_SCIS-2017Spring-TAM6.0_AR_Hololens/FINAL_DELIVERABLE/CODE - Paola_Jiron/: README.txt
FIU_SCIS-2017Spring-TAM6.0_AR_Hololens/FINAL_DELIVERABLE/CODE - Paola_Jiron/OOP3D/App/: UnityCommon.props  UnityOverwrite.txt
FIU_SCIS-2017Spring-TAM6.0_AR_Hololens/FINAL_DELIVERABLE/CODE - Paola_Jiron/OOP3D/App/OOP3D/: App.cs  ClassDiagram2.cd  Package.appxmanifest
FIU_SCIS-2017Spring-TAM6.0_AR_Hololens/FINAL_DELIVERABLE/CODE - Paola_Jiron/OOP3D/App/OOP3D/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  level10  level11  level2  level3  level4  level5  level6  level7  level8  level9  sharedassets0.assets  sharedassets1.assets.resS  sharedassets10.assets  sharedassets11.assets  sharedassets2.assets  sharedassets3.assets.resS  sharedassets4.assets  sharedassets4.assets.resS  sharedassets5.assets  sharedassets6.assets  sharedassets6.assets.resS  sharedassets7.assets  sharedassets8.assets  sharedassets9.assets
FIU_SCIS-2017Spring-TAM6.0_AR_Hololens/FINAL_DELIVERABLE/CODE - Paola_Jiron/OOP3D/App/OOP3D/Properties/: AssemblyInfo.cs
(+142 files in other folders)
