<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cursor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoNotStopSountrack" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\DoNotStopSountrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeGestureManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAQAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\GazeGestureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuitApplication" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\QuitApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotator" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\Rotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="setDSAnswers" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAeBgAQAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\setDSAnswers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="setMetAnswers" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAeBgAQAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\setMetAnswers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="setVarAnswers" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAeBgAQAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\setVarAnswers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowResults" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQCAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\ShowResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToArraysTutorial" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\ToArraysTutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToCredits" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\ToCredits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDataStructures" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\ToDataStructures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToHome" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\ToHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToLinkedListTutorial" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\ToLinkedListTutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToMethods" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\ToMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToMethodsTutorial" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\ToMethodsTutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToQueuesTutorial" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\ToQueuesTutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToResults" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\ToResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToStacksTutorial" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\ToStacksTutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToVariables" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\ToVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToVariableTutorial" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\PaoPao\Documents\OOP3D\Assets\Scripts\ToVariableTutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>